APP_NAME="Sport Casta"
APP_ENV=development
APP_KEY=

#APP_DEBUG=true
#APP_LOG_LEVEL=info
#APP_URL=http://public.sportc.site

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

#DB_HOST=sago6.mysql.tools
#DB_PORT=3306
#DB_DATABASE=sago6_sportc
#DB_USERNAME=sago6_sportc
#DB_PASSWORD=53kh8lbc

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sportcasta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=10800
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ukraine.com.ua
MAIL_PORT=25
MAIL_USERNAME=info@sportc.site
MAIL_PASSWORD=mzGC86z75DfR
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PLATON_TEST_MODE=0
PLATON_KEY=ARTPEQP3JZ
PLATON_PASS=7rnhwaF4r9zWpVGzSPrHqc3pZRz4Vjcp
PLATON_KEY_TEST=YBSV7XLWCZ
PLATON_PASS_TEST=dTJCBUnszZ6YEaYb8FJ4WrvvqPYAHZ1r
PLATON_URL=https://dev.sportcasta.com/success